import { BigInt as GraphBigInt } from "@graphprotocol/graph-ts";
import { ChainConfig } from "./lib/config/chain-config";
import { initGlobalChainConfig } from "./lib/config/global-chain-config";
import { InitParams } from "./lib/params/init-params";

initGlobalChainConfig(
  new ChainConfig(
    "{{ network }}",
    new InitParams(
      GraphBigInt.fromString("{{ initParams.daySize }}"),
      GraphBigInt.fromString("{{ initParams.epochSize }}"),
      GraphBigInt.fromString("{{ initParams.epochRewardAmount }}"),
    ),
  ),
);

export class EpochRange {
  startBlock: i32;
  endBlock: i32;

  constructor(startBlock: i32, endBlock: i32) {
    this.startBlock = startBlock;
    this.endBlock = endBlock;
  }
}

export class Dlp {
  id: i32;
  verificationBlockNumber: i32;

  constructor(id: i32, verificationBlockNumber: i32) {
    this.id = id;
    this.verificationBlockNumber = verificationBlockNumber;
  }
}

export const epochRanges: EpochRange[] = [
    {{#epochRanges}}
      new EpochRange({{ startBlock }}, {{ endBlock }}),
    {{/epochRanges}}
];

export const dlps: Dlp[] = [
  {{#dlps}}
    new Dlp({{ id }}, {{ verificationBlockNumber }}),
  {{/dlps}}
];

// V1
{{#includes.v1.dataRegistry}}
export * from "./lib/contract/v1/data-registry";
{{/includes.v1.dataRegistry}}

// V2
{{#includes.v2.dataRegistry}}
export * from "./lib/contract/v2/data-registry";
{{/includes.v2.dataRegistry}}

// V3
{{#includes.v3.dataRegistry}}
export * from "./lib/contract/v3/data-registry";
{{/includes.v3.dataRegistry}}

// V4
{{#includes.v4.queryEngine}}
export * from "./lib/contract/v4/query-engine";
{{/includes.v4.queryEngine}}
{{#includes.v4.dataRefinerRegistry}}
export * from "./lib/contract/v4/data-refiner-registry";
{{/includes.v4.dataRefinerRegistry}}

// V5
{{#includes.v5.dlpRegistry}}
export * from "./lib/contract/v5/dlp-registry";
{{/includes.v5.dlpRegistry}}
{{#includes.v5.vanaEpoch}}
export * from "./lib/contract/v5/vana-epoch";
{{/includes.v5.vanaEpoch}}
{{#includes.v5.dlpPerformance}}
export * from "./lib/contract/v5/dlp-performance";
{{/includes.v5.dlpPerformance}}
{{#includes.v5.dataPermission}}
export * from "./lib/contract/v5/data-permission";
{{/includes.v5.dataPermission}}

// V6
{{#includes.v6.dataPortabilityGrantees}}
export * from "./lib/contract/v6/data-portability-grantees";
{{/includes.v6.dataPortabilityGrantees}}
{{#includes.v6.dataPortabilityPermissions}}
export * from "./lib/contract/v6/data-portability-permissions";
{{/includes.v6.dataPortabilityPermissions}}
{{#includes.v6.dataPortabilityServers}}
export * from "./lib/contract/v6/data-portability-servers";
{{/includes.v6.dataPortabilityServers}}

//uniswap
{{#includes.uniswap.v3}}
export * from "./uniswap/v3/mappings/factory";
export * from "./uniswap/v3/mappings/core";
{{/includes.uniswap.v3}}